GOOGLE_ANALYTICS_ID=UA-17795190-1
DISQUS_SHORTNAME=ombulabs
UPDATE_SITEMAP=false
BLOG_FOG_PROVIDER=AWS
BLOG_FOG_DIRECTORY=<INSERT-HERE>
BLOG_FOG_REGION=us-east-1
BLOG_FOG_URL=<INSERT-HERE>
BLOG_FOG_STORE_DIR=fastruby_blog
AWS_ACCESS_KEY_ID=<INSERT-HERE>
AWS_SECRET_ACCESS_KEY=<INSERT-HERE>
S3_BUCKET_URL=http://us-east-1.s3.amazonaws.com/bundler-audit-staging
